{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "rootDir": ".."
  },
  "include": ["vite.config.ts", "defineConfig.ts", ""]
}
